FOLDER_ENDPOINT=https://www.wrike.com/api/v4/folders
SPACES_ENDPOINT=https://www.wrike.com/api/v4/spaces/IEAGHUACI5LGLFOR
BASIC_TEST_ENDPOINT=https://www.wrike.com/api/v4/version
GROUPS_ENDPOINT=https://www.wrike.com/api/v4/groups/ASDASD
TIMELOGS_ENDPOINT=https://www.wrike.com/api/v4/timelogs

ACCESS_TOKEN=eyJ0dCI6InAiLCJhbGciOiJIUzI1NiIsInR2IjoiMSJ9.eyJkIjoie1wiYVwiOjY1NDEzMTQsXCJpXCI6OTEyMzQwMCxcImNcIjo0Njg3MDUzLFwidVwiOjE5OTgwNzIzLFwiclwiOlwiVVNcIixcInNcIjpbXCJXXCIsXCJGXCIsXCJJXCIsXCJVXCIsXCJLXCIsXCJDXCIsXCJEXCIsXCJNXCIsXCJBXCIsXCJMXCIsXCJQXCJdLFwielwiOltdLFwidFwiOjB9IiwiaWF0IjoxNzIwOTgxOTE5fQ.XU_bqqc0KD55QfjFr9dI2NNe7ebkca9964BaRy3CqYA