# Endpoints
BASE_URL=https://www.wrike.com/api/v4/
FOLDER_ENDPOINT=folders
SPACES_ENDPOINT=spaces/IEAGHUACI5LGLFOR
BASIC_TEST_ENDPOINT=version
GROUPS_ENDPOINT=groups
TIMELOGS_ENDPOINT=timelogs
WORK_SCHEDULES=workschedules
VERSION=version

# Auth
ACCESS_TOKEN=eyJ0dCI6InAiLCJhbGciOiJIUzI1NiIsInR2IjoiMSJ9.eyJkIjoie1wiYVwiOjY1NDEzMTQsXCJpXCI6OTEyMzQwMCxcImNcIjo0Njg3MDUzLFwidVwiOjE5OTgwNzIzLFwiclwiOlwiVVNcIixcInNcIjpbXCJXXCIsXCJGXCIsXCJJXCIsXCJVXCIsXCJLXCIsXCJDXCIsXCJEXCIsXCJNXCIsXCJBXCIsXCJMXCIsXCJQXCJdLFwielwiOltdLFwidFwiOjB9IiwiaWF0IjoxNzIwOTgxOTE5fQ.XU_bqqc0KD55QfjFr9dI2NNe7ebkca9964BaRy3CqYA
